/**index.wxss**/
.slides {
	height: 320rpx;
}
.slides image, .slides navigator {
	width: 100%;
	height: 100%;
}

.grids {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	font-size: 28rpx;
	color: #777;
	background-color: #fff;
	/*margin-top: 30rpx;*/
}
.grids .item {
	width: 250rpx;
	height: 250rpx;
	box-sizing: border-box;
	border-right: 1rpx solid #eee;
	border-bottom: 1rpx solid #eee;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.item image {
	width: 70rpx;
	height: 70rpx;
	margin-bottom: 16rpx;
}

.links {
	display: flex;
	justify-content: space-between;
	padding: 0 50rpx;
	/*background-color: #fff;*/
	margin: 30rpx 0;
}
.links image {
	width: 300rpx;
	height: 166rpx;
}
.clear {
  height: 2rpx;
  background-color: #f2f2f2;
}